export IBMCLOUD_API_KEY="xxxx"
export IBMCLOUD_REGION="us-south"
export IBMCLOUD_RESOURCE_GROUP="Demo Related"
export IBMCLOUD_PROJECT_NAME="power-on-and-off-demo"
export CLASSIC_VSI_ACCOUNT_API_KEY="xxxx"
export CLASSIC_VSI_ACCOUNT_USER_NAME="xxxx@ibm.com"
export CLASSIC_VSI_LIST_FILE="vsi_id.txt"
export POWER_ON_SCHEDULE="30 3 * * 1-5"
export POWER_OFF_SCHEDULE="40 3 * * 1-5"